# Security Headers for GitHub Pages
# https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#configuring-a-publishing-source

# ============================================
# SECURITY HEADERS
# ============================================

# Content Security Policy - restricts where resources can be loaded from
# Adjust the script-src and style-src as needed for your site
Content-Security-Policy:
  default-src 'self';
  script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://cdn.snipcart.com;
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.snipcart.com;
  font-src 'self' https://fonts.gstatic.com;
  img-src 'self' data: https:;
  connect-src 'self' https://ranger-beers-api.dzbeers747.workers.dev https://cdn.snipcart.com;
  frame-src https://cdn.snipcart.com;

# Prevent clickjacking
X-Frame-Options: DENY

# Prevent MIME type sniffing
X-Content-Type-Options: nosniff

# Referrer Policy - controls how much referrer info is sent
Referrer-Policy: strict-origin-when-cross-origin

# Enable XSS protection (legacy but still helpful for older browsers)
X-XSS-Protection: 1; mode=block

# ============================================
# CACHING HEADERS
# ============================================

# Cache static assets for 1 year
# /*.js, /*.css, /*.png, /*.jpg, /*.svg, /*.woff2
/*
  Cache-Control: public, max-age=31536000

# Cache HTML files for 1 hour (shorter for flexibility)
# /*.html
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# No cache for API calls
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
